# A simple configuration file describing a 3x3 arena

# Layer names can be assigned arbitrarily, 
# as long as they consist only of letters, dashes and underscores

# A sim- prefix in layer names defines layers of objects 
# that will be spawned in the simulator when running sim.py 
# on this file

sim-arena:
    casu-004-sim :
        pose : {x : -5, y : 0, yaw : 0}
        sub_addr : tcp://control-workstation:5555
        pub_addr : tcp://control-workstation:5556
        msg_addr : tcp://control-workstation:10203
    casu-005-sim :
        pose : {x : 5, y : 0, yaw : 0}
        sub_addr : tcp://control-workstation:2555
        pub_addr : tcp://control-workstation:2556
        msg_addr : tcp://control-workstation:20204
bee-arena :
    casu-004 :
        pose : {x : -5, y : 0, yaw : 0}
        sub_addr : tcp://bbg-001:1555
        pub_addr : tcp://bbg-001:1556
        msg_addr : tcp://bbg-001:10201
    casu-005 :
        pose : {x : 5, y : 0, yaw : 0}
        sub_addr : tcp://bbg-002:2555
        pub_addr : tcp://bbg-002:2556
        msg_addr : tcp://bbg-002:20202

